# Digital divides narratives

## What is this project?

It intends to find what are the different narattives around digital divide in Mexico. I make the emphasis that these are many "digital divides" narratives rather than a single "digital divide" narrative. 

